spring.application.name=bolide-back
app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjYyNjE5MywiaWF0IjoxNzE2NjI2MTkzfQ.d1qYlp6zT0qte0X3oQwy4241MJj4juENcSydch8xhTI
app.jwtExpirationInMs=3600000

